<RCC>
    <qresource prefix="/images">
        <file>settingsTransparent.png</file>
        <file>settingsWhite.png</file>
        <file>tentacle.jpeg</file>
        <file>user.png</file>
        <file>backArrow.png</file>
        <file>delete.png</file>
        <file>lightBulb.png</file>
        <file>security.png</file>
        <file>Temperature-256.png</file>
        <file>downArrow.png</file>
        <file>upArrow.png</file>
        <file>ex1.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>green_light.png</file>
        <file>red_light.png</file>
        <file>arrowl.png</file>
        <file>arrowr.png</file>
        <file>plus.png</file>
        <file>down-arrow-icon.png</file>
        <file>up-arrow-icon.png</file>
        <file>next_track_button.png</file>
        <file>pause_button.png</file>
        <file>play_button.png</file>
    </qresource>
</RCC>
