<RCC>
    <qresource prefix="/images">
        <file>settingsTransparent.png</file>
        <file>settingsWhite.png</file>
        <file>tentacle.jpeg</file>
        <file>user.png</file>
        <file>delete.png</file>
        <file>lightBulb.png</file>
        <file>security.png</file>
        <file>Temperature-256.png</file>
        <file>downArrow.png</file>
        <file>upArrow.png</file>
        <file>ex1.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>green_light.png</file>
        <file>red_light.png</file>
        <file>arrowl.png</file>
        <file>arrowr.png</file>
        <file>facebook.png</file>
        <file>googleplus.png</file>
        <file>rss.png</file>
        <file>twitter.png</file>
        <file>rssSettings.png</file>
        <file>rssBackArrow.png</file>
        <file>collapse.png</file>
        <file>expand.png</file>
        <file>expand1.png</file>
        <file>collapse1.png</file>
        <file>openFeed.png</file>
        <file>plus.png</file>
        <file>down-arrow-icon.png</file>
        <file>up-arrow-icon.png</file>
        <file>calendar-icon.png</file>
        <file>lcd/0.png</file>
        <file>lcd/1.png</file>
        <file>lcd/2.png</file>
        <file>lcd/3.png</file>
        <file>lcd/4.png</file>
        <file>lcd/5.png</file>
        <file>lcd/6.png</file>
        <file>lcd/7.png</file>
        <file>lcd/8.png</file>
        <file>lcd/9.png</file>
        <file>lcd/dots.png</file>
        <file>wallpaper.jpg</file>
        <file>next_track_button.png</file>
        <file>pause_button.png</file>
        <file>play_button.png</file>
        <file>volume_mute.png</file>
        <file>volume.png</file>
        <file>backArrow.png</file>
        <file>love.png</file>
        <file>ban.png</file>
        <file>love_glow.png</file>
        <file>twUserHeader.png</file>
        <file>circle1.png</file>
        <file>circle2.png</file>
        <file>circle3.png</file>
        <file>circle4.png</file>
        <file>googleshare.png</file>
        <file>google1.png</file>
        <file>miami.png</file>
        <file>feed1.png</file>
        <file>google1Arrow.png</file>
        <file>comment.png</file>
        <file>forward.png</file>
        <file>avi1.jpg</file>
        <file>avi2.jpg</file>
        <file>avi3.jpg</file>
        <file>avi4.jpg</file>
        <file>avi5.jpg</file>
        <file>avi6.jpg</file>
        <file>avi7.jpg</file>
        <file>avi8.jpg</file>
        <file>avi9.jpg</file>
        <file>socialwidget.png</file>
        <file>search.png</file>
    </qresource>
</RCC>
