<RCC>
    <qresource prefix="/images">
        <file>settingsTransparent.png</file>
        <file>settingsWhite.png</file>
        <file>tentacle.jpeg</file>
        <file>user.png</file>
        <file>backArrow.png</file>
        <file>delete.png</file>
        <file>lightBulb.png</file>
        <file>security.png</file>
        <file>Temperature-256.png</file>
        <file>downArrow.png</file>
        <file>upArrow.png</file>
        <file>ex1.png</file>
        <file>lock.png</file>
        <file>unlock.png</file>
        <file>green_light.png</file>
        <file>red_light.png</file>
        <file>arrowl.png</file>
        <file>arrowr.png</file>
        <file>plus.png</file>
        <file>down-arrow-icon.png</file>
        <file>up-arrow-icon.png</file>
        <file>calendar-icon.png</file>
        <file>lcd/0.png</file>
        <file>lcd/1.png</file>
        <file>lcd/2.png</file>
        <file>lcd/3.png</file>
        <file>lcd/4.png</file>
        <file>lcd/5.png</file>
        <file>lcd/6.png</file>
        <file>lcd/7.png</file>
        <file>lcd/8.png</file>
        <file>lcd/9.png</file>
        <file>lcd/dots.png</file>
        <file>wallpaper.jpg</file>
    </qresource>
</RCC>
